UFABC Power CR/addMateria.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.addMateria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" >



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="btSalvar" 
                IconUri="/Imagens/save.png" 
                Text="salvar" 
                Click="btSalvar_Click_1"/>

            <shell:ApplicationBarIconButton 
                x:Name="btCancelar" 
                IconUri="/Imagens/cancel.png" 
                Text="cancelar" 
                Click="btCancelar_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbTitulo" Text="nova disciplina cursada"  Margin="9,5,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#FF009A22"/>
        </StackPanel>
        <ScrollViewer Margin="0,123,0,-396" Grid.RowSpan="2" >
            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="1057" Width="470">
                <TextBlock Text="Nome"/>
                <toolkit:AutoCompleteBox x:Name="tboxMateria" TextChanged="tboxMateria_TextChanged" FilterMode="Contains"/>
                <TextBlock Text="Tipo" />
                <toolkit:ListPicker x:Name="listTipo">
                    <ListBoxItem Content="Obrigatória"/>
                    <ListBoxItem Content="Opcional"/>
                    <ListBoxItem Content="Livre"/>
                </toolkit:ListPicker>
                <TextBlock Text="Créditos"/>
                <TextBox x:Name="tboxCreditos" MaxLength="1" InputScope="Number"/>
                <TextBlock Text="Conceito"/>
                <TextBox x:Name="tboxConceito" MaxLength="1" InputScope="OneChar"/>
                <TextBlock Text="Professor" />
                <toolkit:AutoCompleteBox x:Name="tboxProf" InputScope="Text" FilterMode="Contains"/>
                <TextBlock Text="Site"/>
                <TextBox x:Name="tboxSite" InputScope="Url"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>