UFABC Power CR/Agenda.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" x:Name="Agenda"
    x:Class="UFABC_Power_CR.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                                  IconUri="/Imagens/add.png"
                                  Text="nova tarefa"
                                  x:Name="btAddTarefa"
                                  Click="newTaskAppBarButton_Click"
     />
            <shell:ApplicationBarIconButton
                IconUri="/Imagens/delete.png"
                Text="excluir"
                x:Name="btDelTarefa"
                Click="btDelTarefa_Click_1"
                />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <phone:PhoneApplicationPage.Resources>
        
        

        <DataTemplate x:Key="ToDoListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <CheckBox 
                    Checked="CheckBox_Checked_1"
                    Unchecked="CheckBox_Unchecked_1"
                    Grid.Column="0" VerticalAlignment="Top"/>

                <TextBlock x:Name="tbAtividade" 
                    Text="{Binding ItemName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"
                    Tap="TextBlock_Tap_1" TextWrapping="Wrap"/>
                

                
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Margin="0, -36, 0, 0" Foreground="#FF009A22" >

                <controls:PivotItem Header="todos" Foreground="{StaticResource PhoneForegroundBrush}">
                    <ListBox 
                        x:Name="todosItems" 
                        ItemsSource="{Binding TodosItems}" 
                        Margin="14,0,-22,0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="exercícios" Foreground="{StaticResource PhoneForegroundBrush}">
                    <ListBox 
                        x:Name="exItems" 
                        ItemsSource="{Binding ExItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="trabalhos" Foreground="{StaticResource PhoneForegroundBrush}">
                    <ListBox 
                        x:Name="trabItems" 
                        ItemsSource="{Binding TrabItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="provas" Foreground="{StaticResource PhoneForegroundBrush}">
                    <ListBox
                        x:Name="provasListBox" 
                        ItemsSource="{Binding ProvasItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="outros" Foreground="{StaticResource PhoneForegroundBrush}">
                    <ListBox
                        x:Name="outrosListBox" 
                        ItemsSource="{Binding OutrosItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>

            </controls:Pivot>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>