UFABC Power CR/ativDetalhes.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.ativDetalhes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="appBarEditButton" 
                IconUri="/Imagens/edit.png" 
                Text="editar" 
                Click="appBarEditButton_Click_1"/>
            <shell:ApplicationBarIconButton 
                x:Name="appBarDeleteButton" 
                IconUri="/Imagens/delete.png" 
                Text="apagar" 
                Click="appBarDeleteButton_Click_1"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock x:Name="tbNome" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-1.48,-1.78" FontSize="36"/>
            <TextBlock x:Name="tbData" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-2.725" FontSize="26"/>
            <TextBlock x:Name="tbHora" HorizontalAlignment="Left" Margin="173,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-2.725" FontSize="26"/>
            <TextBlock x:Name="tbData_Copy" HorizontalAlignment="Left" Margin="149,149,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-2.725" FontSize="26"/>
            <TextBlock x:Name="tbDetalhes" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="342" Width="436" />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>