UFABC Power CR/DetalheNoticia.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.DetalheNoticia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">


            <shell:ApplicationBarIconButton 
                x:Name="btSMS" 
                IconUri="/Imagens/message.png" 
                Text="enviar por sms" 
                Click="btSMS_Click"
               />

            <shell:ApplicationBarIconButton
                IconUri="/Imagens/feature.email.png"
                Text="enviar por e-mail"
                x:Name="btEmail"
                Click="btEmail_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,6,0,39">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="UFABC HELP!"/>
            </TextBlock>
            <TextBlock Foreground="#FF009A22" Text="sem titulo" TextWrapping="Wrap" x:Name="newsTitle" Margin="9,20,0,5" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Text="por fulano, ontem, às 19:00" x:Name="newsAuthorDate" Style="{StaticResource PhoneTextSmallStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBoxItem>
                <TextBlock TextWrapping="Wrap" Text="Teste texto" x:Name="newsContent" Style="{StaticResource PhoneTextNormalStyle}" />
            </ListBoxItem>
            <TextBlock TextWrapping="Wrap" Text="" x:Name="link" Style="{StaticResource PhoneTextNormalStyle}" Tap="link_Tap" />
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>