UFABC Power CR/Disciplina.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Disciplina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,23,0,28">
            <TextBlock x:Name="tbNome" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneForegroundBrush }"  Text="UFABC HELP!" TextWrapping="Wrap"/>
            <TextBlock x:Name="tbTPI" Style="{StaticResource PhoneTextSmallStyle}" Text="TPI" Margin="0,0,12,0" />
            <TextBlock x:Name="tbAvaliacoes" Style="{StaticResource PhoneTextSmallStyle}" Text="" Margin="0,0,12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,-741">
                <StackPanel Height="3154" Width="446">
                    
                    <TextBlock FontWeight="Black"  FontSize="24" Text="Recomendação:"  />
                    <TextBlock x:Name="tbRecomendacao"   FontSize="22" TextWrapping="Wrap" />
                    <TextBlock FontWeight="ExtraBlack" Text="Ementa:"  FontSize="24"   Margin="0,20" />
                    <TextBlock x:Name="tbEmenta"  FontSize="22" TextWrapping="Wrap"   />
                    <TextBlock FontWeight="Black" Text="Dedicação Necessária"  FontSize="24" Margin="0,20" />
                    <toolkit:Rating x:Name="rtDificuldade"  HorizontalAlignment="Left" ReadOnly="True" AllowHalfItemIncrement="True"   />
                    <TextBlock  x:Name="tbDificuldade"  />
                    <TextBlock FontWeight="Black" Text="Quantidade de trabalhos extra sala" FontSize="24" Margin="0,20" />
                    <toolkit:Rating x:Name="rtTrabalhos"  HorizontalAlignment="Left" ReadOnly="True" AllowHalfItemIncrement="True" Margin="0,0"  />
                    <TextBlock x:Name="tbTrabalhos"  />
                    <TextBlock FontWeight="Black" Text="Os pré-requisitos são compatíveis com o conteúdo?" TextWrapping="Wrap"  FontSize="24"  Margin="0,20" />
                    <toolkit:Rating x:Name="rtRequisitos"  HorizontalAlignment="Left" ReadOnly="True" AllowHalfItemIncrement="True"  />
                    <TextBlock x:Name="tbRequisitos"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>