UFABC Power CR/entidades.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.entidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="entidades" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF009A22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,10,10"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition
                    Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />


            </Grid.RowDefinitions>
            <Image x:Name="dce" Source="/Imagens/dce.jpg"
                   Tap="dce_Tap"
                Grid.Row="0"
                Grid.Column="0" />
            <Image x:Name="ImgDA" Tap="ImgDA_Tap"
                Source="/Imagens/da.jpg"
                Grid.Row="0"
                Grid.Column="2" />
            <Image x:Name="imgAxis" Tap="imgAxis_Tap"
                Source="/Imagens/axis.png"
                Grid.Row="0"
                Grid.Column="4" />
            <Image x:Name="imgAR" Tap="imgAR_Tap"
                Source="/Imagens/AR.jpg"
                Grid.Row="0"
                Grid.Column="6" />
            <TextBlock
                Text="DCE" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="0" />
            <TextBlock
                Text="DA - SBC" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="2" />
            <TextBlock
                Text = "Atlética - SA" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="4" />
            <TextBlock
                Text = "Repúblicas"  TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="6" />
            <Image
                Source="/Imagens/ieee.jpg" x:Name="imgIEEE" Tap="imgIEEE_Tap"
                Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="IEEE - UFABC" TextAlignment="Center"
                       Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <Image x:Name="imgJr" Tap="imgJr_Tap"
                Source="/Imagens/ufabc jr.jpg"
                Grid.Row="3" Grid.Column="2"  />
            <TextBlock Text="UFABC Jr" FontSize="14"
                       Grid.Column="2" Grid.Row="4" TextAlignment="Center"/>
            <Image x:Name="imgGPDA" Tap="imgGPDA_Tap"
                Source="/Imagens/gpda.png"
                Grid.Row="3" Grid.Column="4"/>
            <TextBlock Text="GPDA" FontSize="14"
                       Grid.Row="4" Grid.Column="4" TextAlignment="Center"/>
            <Image x:Name="imgBaja" Tap="imgBaja_Tap"
                Source="/Imagens/baja.jpg"
                Grid.Row="3" Grid.Column="6"/>
            <TextBlock Text="BAJA" TextAlignment="Center" FontSize="14"
                       Grid.Row="4" Grid.Column="6"/>
            <Image x:Name="imgAnime" Tap="imgAnime_Tap"
                Source="/Imagens/small quadrado.png"
                Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="Clube de Anime" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="0"/>
            <Image x:Name="imgCheers" Tap="imgCheers_Tap"
                Source="/Imagens/cheers.jpg"
                Grid.Row="6" Grid.Column="2"/>
            <TextBlock Text="Cheerleaders" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="2"/>
            <Image x:Name="imgInfanteria" Tap="imgInfanteria_Tap"
                Source="/Imagens/infanteria.jpg"
                Grid.Row="6" Grid.Column="4"/>
            <TextBlock Text="Infanteria" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="4"/>
            <Image x:Name="imgGeb" Tap="imgGeb_Tap"
                Source="/Imagens/geb.jpg"
                Grid.Row="6" Grid.Column="6"/>
            <TextBlock Text="GEB - UFABC" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="6"/>
            <Image x:Name="imgLiga" Tap="imgLiga_Tap"
                Source="/Imagens/liga lutas.jpg"
                Grid.Row="9" Grid.Column="0"/>
            <TextBlock Text="Liga das Lutas" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="0"/>
            <Image x:Name="imgDiv" Tap="imgDiv_Tap"
                Source="/Imagens/diversidade.png"
                Grid.Row="9" Grid.Column="2"/>
            <TextBlock Text="Diversidade" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="2"/>
            <Image x:Name="imgAlcool" Tap="imgAlcool_Tap"
                Source="/Imagens/tamandualcool.jpg"
                Grid.Row="9" Grid.Column="4"/>
            <TextBlock Text="Tamanduálcool" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="4"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>