UFABC Power CR/Fretado.xaml

    <phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Fretado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FMItemTemplate">
            <TextBlock Text="{Binding }" Margin="0,20,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="horariosTemplate">
            <StackPanel Margin="0,20,0,0" >

                <TextBlock Text="{Binding linha}" Margin="0,0,0,0" FontSize="22" />
                <TextBlock TextWrapping="Wrap"  Text="{Binding origemDestino}"  FontSize="22" />
            </StackPanel>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton
                x:Name="btPesquisa" 
                IconUri="/Imagens/feature.search.png" 
                Text="buscar"
                IsEnabled="True"
                Click= "btPesquisa_Click"/>

            <shell:ApplicationBarIconButton
                x:Name="btInverte" 
                IconUri="/Imagens/invert.png" 
                Text="inverter"
                IsEnabled="True"
                Click= "btInverte_Click"/>

            <shell:ApplicationBarIconButton
                x:Name="btAddFav" 
                IconUri="/Imagens/favs.addto.png" 
                Text="add aos favs"
                IsEnabled="True"
                Click= "btAddFav_Click"/>

            <shell:ApplicationBarIconButton
                x:Name="btFavoritos" 
                IconUri="/Imagens/favs.png" 
                Text="favoritos"
                IsEnabled="True"
                Click= "btFavoritos_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    x:Name="itemApaga"
                    Text="apagar favoritos"
                    Click="itemApaga_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>
    

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="317.5"/>
            <RowDefinition Height="254.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,184.5">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="fretado" Foreground="#FF009A22" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="sp2" Height="600" VerticalAlignment="Top" Margin="12,158,10,-61" Grid.RowSpan="3">
            <TextBlock Text="Origem" />
            <toolkit:ListPicker x:Name="lpOrigem" ItemsSource="{Binding pontos}" FullModeItemTemplate="{StaticResource FMItemTemplate}" FullModeHeader="Escolha a origem" />
            <TextBlock Text="Destino" />
            <toolkit:ListPicker x:Name="lpDestino" ItemsSource="{Binding pontos}" FullModeItemTemplate="{StaticResource FMItemTemplate}" FullModeHeader="Escolha o destino"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"  VerticalAlignment="Center"  x:Name="lbHorarios" Margin="0,20,0,0" ItemsSource="{Binding ''}" ItemTemplate="{StaticResource horariosTemplate}" Height="331"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>