UFABC Power CR/Grade.xaml

<phone:PhoneApplicationPage 
    x:Class="UFABC_Power_CR.Grade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">
   
    <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        <shell:ApplicationBarIconButton 
                x:Name="btNovoHorario" 
                IconUri="/Imagens/add.png" 
                Text="novo horário" 
                Click="btNovoHorario_Click_1"
               />
        
            <shell:ApplicationBarIconButton 
                x:Name="btDownload" 
                IconUri="/Imagens/download.png" 
                Text="baixar grade" 
                Click="btDownload_Click"
               />

            <shell:ApplicationBarIconButton
                IconUri="/Imagens/delete.png"
                Text="excluir"
                x:Name="btDelTarefa"
                Click="btDelTarefa_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="horaTemplate">
            
            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                 VerticalAlignment="Top"
                    Checked="CheckBox_Checked_1"
                    Unchecked="CheckBox_Unchecked_1"/>
                    <TextBlock x:Name="tbNome"   
                               Margin="0,20,0,0"
                    Text="{Binding Nome}" 
                    VerticalAlignment="Top" 
                           FontSize="25"
                    TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="70,-20,0,0">
                    <TextBlock x:Name="tbHoraInicio"                            
                    Text="{Binding HoraInicio}" 
                    VerticalAlignment="Top" 
                           FontSize="25"
                    TextWrapping="Wrap"/>
                    <TextBlock                            
                    Text=" - " 
                    VerticalAlignment="Top" 
                    FontSize="25"
                    TextWrapping="Wrap"/>
                    <TextBlock x:Name="tbHoraFim"                            
                    Text="{Binding HoraFim}" 
                           FontSize="25"
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Margin="70,0,0,0" Text="{Binding Local}" FontSize="25" TextWrapping="Wrap"/>
            </StackPanel>
            
   
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="UFABC HELP!"/>
            <phone:WebBrowser x:Name="wbFb" Height="0" Margin="0,0,461,0"/>
        </StackPanel>


        <!--Pivot Control-->
        <controls:Pivot  x:Name="abas" Margin="0,36,0,0" Foreground="#FF009A22">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="abaSeg" Header="segunda" Foreground="{StaticResource PhoneForegroundBrush}">

                <ListBox x:Name="listSeg" 
                         HorizontalAlignment="Left" Height="535"
                         VerticalAlignment="Top" Width="456"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="abaTer" Header="terça" Foreground="{StaticResource PhoneForegroundBrush}">
                <ListBox x:Name="listTer"
                         HorizontalAlignment="Left" Height="535" 
                         VerticalAlignment="Top" Width="456"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>
            </controls:PivotItem>

            <controls:PivotItem x:Name="abaQuar" Header="quarta" Foreground="{StaticResource PhoneForegroundBrush}">
                <ListBox x:Name="listQua" 
                         HorizontalAlignment="Left" Height="535" 
                         VerticalAlignment="Top" Width="456"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>
            </controls:PivotItem>

            <controls:PivotItem x:Name="abaQui" Header="quinta" Foreground="{StaticResource PhoneForegroundBrush}">
                <ListBox x:Name="listQui" 
                         HorizontalAlignment="Left" Height="535"
                         VerticalAlignment="Top" Width="456"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>
                
            </controls:PivotItem>

            <controls:PivotItem x:Name="abaSex" Header="sexta" Foreground="{StaticResource PhoneForegroundBrush}">
                <ListBox x:Name="listSex"
                         HorizontalAlignment="Left" Height="535"
                         VerticalAlignment="Top" Width="456"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>
            </controls:PivotItem>

            <controls:PivotItem x:Name="abaSab" Header="sábado" Foreground="{StaticResource PhoneForegroundBrush}">
                <ListBox x:Name="listSab"
                         HorizontalAlignment="Left" Height="535"
                         VerticalAlignment="Top" Width="456"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>
            </controls:PivotItem>

            <controls:PivotItem x:Name="abaDom" Header="domingo" Foreground="{StaticResource PhoneForegroundBrush}">
                <ListBox x:Name="listDom"
                         HorizontalAlignment="Left" Height="535"
                         VerticalAlignment="Top" Width="456"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>