UFABC Power CR/Historico.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Historico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
                
            <shell:ApplicationBarIconButton 
                x:Name="btNovoQuad" 
                IconUri="/Imagens/add.png" 
                Text="novo quadrimestre"
                Click="btNovoQuad_Click_1"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    x:Name="itemProf"
                    Text="ver professores"
                    Click="itemProf_Click"/>
                <shell:ApplicationBarMenuItem
                    x:Name="itemApaga"
                    Text="Apagar Histórico"
                    Click="itemApagaTudo_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        
        </shell:ApplicationBar>
        
        
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="histórico" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF009A22"/>
        </StackPanel>
        <ListBox 
            x:Name="lbQuadrimestres" 
            HorizontalAlignment="Left" 
            Height="496" Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="458" 
            Margin="12,0,0,0"
            FontSize="{StaticResource PhoneFontSizeLarge}"
            Tap="lbQuadrimestres_Tap_1">            
        </ListBox>
       
        

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>