UFABC Power CR/Inicio.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->

        <ScrollViewer Margin="0,80,0,-396" Grid.RowSpan="2" >
            <Grid>
                <StackPanel  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="1120">
                    <TextBlock Margin="12,0,0,0" Text="Digite seu nome de usuário"/>
                    <TextBox x:Name="tbUsuario" MaxLength="25" />
                    <TextBlock Margin="12,0,0,0" Text="Digite sua senha de acesso"/>
                    <TextBox x:Name="pbSenha" InputScope="Password" MaxLength="16"/>
                    <TextBlock Margin="12,0,0,0" Text="Escolha o bacharelado interdisciplinar" />
                    <toolkit:ListPicker x:Name="cursoListPicker" Margin="12,12,0,12">
                        <toolkit:ListPickerItem Content="Bacharelado em Ciência e Tecnologia" />
                        <toolkit:ListPickerItem Content="Bacharelado em Ciências e Humanidades"/>
                    </toolkit:ListPicker>
                    <TextBlock Margin="12,0,0,0" Text="Digite o ano de ingresso"/>
                    <TextBox x:Name="tbAno" InputScope="Number" MaxLength="4" />
                </StackPanel>
                <Button x:Name="btProx"  Content="Próximo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click_1" Margin="123,590,140,0" FontSize="28" Height="71"/>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="bem vindo(a)!" VerticalAlignment="Top" FontSize="48" Foreground="#FF009A22"/>
    </Grid>

</phone:PhoneApplicationPage>