UFABC Power CR/Links.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="UFABC_Power_CR.Links"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <controls:Pivot HorizontalAlignment="Left" Foreground="#FF009A22" Height="742" Margin="0,-56,0,0"  VerticalAlignment="Top" Width="456">
                <controls:PivotItem Header="ufabc"  Foreground="{StaticResource PhoneForegroundBrush}">
                    <Grid Grid.Row="1" Height="613" Width="436"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition
                    Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgUfabc" Source="/Imagens/ufabc logo small.png"
                   Tap="ufabc_Tap"
                Grid.Row="0"
                Grid.Column="0" />
                        <Image x:Name="imgPrograd" Tap="imgPrograd_Tap"
                Source="/Imagens/ufabc/prograd.png"
                Grid.Row="0"
                Grid.Column="2" />
                        <Image x:Name="imgBiblio" Tap="imgBiblio_Tap"
                Source="/Imagens/ufabc/biblioteca.png"
                Grid.Row="0"
                Grid.Column="4" />
                        <Image x:Name="imgRU" Tap="imgRU_Tap"
                Source="/Imagens/ufabc/RU.png"
                Grid.Row="0"
                Grid.Column="6" />
                        <TextBlock
                Text="UFABC" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="0" />
                        <TextBlock
                Text="PROGRAD" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="2" />
                        <TextBlock
                Text = "Biblioteca" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="4" />
                        <TextBlock
                Text = "Restaurante Univ."  TextAlignment="Center" FontSize="12"
                Grid.Row="1"
                Grid.Column="6" />
                        <Image
                Source="/Imagens/ufabc/proap.png" x:Name="ingProap" Tap="ingProap_Tap"
                Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="PROAP" TextAlignment="Center"
                       Grid.Row="4" Grid.Column="0" FontSize="14"/>
                        <Image x:Name="imgPropg" Tap="imgPropg_Tap"
                Source="/Imagens/ufabc/propg.png"
                Grid.Row="3" Grid.Column="2"  />
                        <TextBlock Text="PROPG" FontSize="14"
                       Grid.Column="2" Grid.Row="4" TextAlignment="Center"/>
                        <Image x:Name="imgPropes" Tap="imgPropes_Tap"
                Source="/Imagens/ufabc/propes.png"
                Grid.Row="3" Grid.Column="4"/>
                        <TextBlock Text="PROPES" FontSize="14"
                       Grid.Row="4" Grid.Column="4" TextAlignment="Center"/>
                        <Image x:Name="imgProex" Tap="imgProex_Tap"
                Source="/Imagens/ufabc/proex.png"
                Grid.Row="3" Grid.Column="6"/>
                        <TextBlock Text="PROEX" TextAlignment="Center" FontSize="14"
                       Grid.Row="4" Grid.Column="6"/>
                        <Image x:Name="imgRI" Tap="imgRI_Tap"
                Source="/Imagens/ufabc/RI.png"
                Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="RI" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="0"/>
                        <Image x:Name="imgNti" Tap="imgNti_Tap"
                Source="/Imagens/ufabc/nti.png"
                Grid.Row="6" Grid.Column="2"/>
                        <TextBlock Text="NTI" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="2"/>
                        <Image x:Name="imgPu" Tap="imgPu_Tap"
                Source="/Imagens/ufabc/pu.png"
                Grid.Row="6" Grid.Column="4"/>
                        <TextBlock Text="Pref. Univ." TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="4"/>
                        <Image x:Name="imgUab" Tap="imgUab_Tap"
                Source="/Imagens/ufabc/uab.png"
                Grid.Row="6" Grid.Column="6"/>
                        <TextBlock Text="UAB - UFABC" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="6"/>
                        <Image x:Name="imgCecs" Tap="imgCecs_Tap"
                Source="/Imagens/ufabc/cecs.png"
                Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Text="CECS" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="0"/>
                        <Image x:Name="imgCMCC" Tap="imgCMCC_Tap"
                Source="/Imagens/ufabc/cmcc.png"
                Grid.Row="9" Grid.Column="2"/>
                        <TextBlock Text="CMCC" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="2"/>
                        <Image x:Name="imgCCNH" Tap="imgCCNH_Tap"
                Source="/Imagens/ufabc/ccnh.png"
                Grid.Row="9" Grid.Column="4"/>
                        <TextBlock Text="CCNH" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="4"/>
                        <Image x:Name="imgTidia" Tap="imgTidia_Tap"
                Source="/Imagens/ufabc/tidia.png"
                Grid.Row="9" Grid.Column="6"/>
                        <TextBlock Text="Tidia-Ae" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="6"/>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="grupos" Foreground="{StaticResource PhoneForegroundBrush}">
                    <Grid Grid.Row="1" Height="613" Width="436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition
                    Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="5" />

                        </Grid.RowDefinitions>
                        <Image x:Name="dce" Source="/Imagens/grupos/dce.png"
                   Tap="dce_Tap"
                Grid.Row="0"
                Grid.Column="0" />
                        <Image x:Name="ImgDA" Tap="ImgDA_Tap"
                Source="/Imagens/grupos/da.png"
                Grid.Row="0"
                Grid.Column="2" />
                        <Image x:Name="imgAxis" Tap="imgAxis_Tap"
                Source="/Imagens/grupos/axis.png"
                Grid.Row="0"
                Grid.Column="4" />
                        <Image x:Name="imgAR" Tap="imgAR_Tap"
                Source="/Imagens/grupos/AR.png"
                Grid.Row="3"
                Grid.Column="0" />
                        <TextBlock
                Foreground="White" Text="DCE" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="0" />
                        <TextBlock
                Text="DA - SBC" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="2" />
                        <TextBlock
                Text = "AXIS" TextAlignment="Center" FontSize="14"
                Grid.Row="1"
                Grid.Column="4" />
                        <TextBlock
                Text = "Repúblicas"  TextAlignment="Center" FontSize="14"
                Grid.Row="4"
                Grid.Column="0" />
                        <Image
                Source="/Imagens/grupos/ieee.png" x:Name="imgIEEE" Tap="imgIEEE_Tap"
                Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="IEEE - UFABC" TextAlignment="Center"
                       Grid.Row="4" Grid.Column="2" FontSize="14"/>
                        <Image x:Name="imgJr" Tap="imgJr_Tap"
                Source="/Imagens/grupos/ufabc jr.png"
                Grid.Row="3" Grid.Column="4"  />
                        <TextBlock Text="UFABC Jr" FontSize="14"
                       Grid.Column="4" Grid.Row="4" TextAlignment="Center"/>
                        <Image x:Name="imgGPDA" Tap="imgGPDA_Tap"
                Source="/Imagens/grupos/gpda.png"
                Grid.Row="6" Grid.Column="2"/>
                        <TextBlock Text="GPDA" FontSize="14"
                       Grid.Row="7" Grid.Column="2" TextAlignment="Center"/>
                        <Image x:Name="imgBaja" Tap="imgBaja_Tap"
                Source="/Imagens/grupos/baja.jpg"
                Grid.Row="6" Grid.Column="4"/>
                        <TextBlock Text="BAJA" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="4"/>
                        <Image x:Name="imgAnime" Tap="imgAnime_Tap"
                Source="/Imagens/grupos/anime.png"
                Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="Clube de Anime" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="0"/>
                        <Image x:Name="imgCheers" Tap="imgCheers_Tap"
                Source="/Imagens/grupos/cheers.png"
                Grid.Row="6" Grid.Column="6" HorizontalAlignment="Right" Width="100"/>
                        <TextBlock Text="Cheerleaders" TextAlignment="Center" FontSize="14"
                       Grid.Row="7" Grid.Column="6"/>
                        <Image x:Name="imgInfanteria" Tap="imgInfanteria_Tap"
                Source="/Imagens/grupos/infanteria.png"
                Grid.Row="9" Grid.Column="6"/>
                        <TextBlock Text="Infanteria" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="6"/>
                        <Image x:Name="imgGeb" Tap="imgGeb_Tap"
                Source="/Imagens/grupos/geb.jpg"
                Grid.Row="9" Grid.Column="0"/>
                        <TextBlock Text="GEB - UFABC" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="0"/>
                        <Image x:Name="imgLiga" Tap="imgLiga_Tap"
                Source="/Imagens/grupos/liga lutas.png"
                Grid.Row="9" Grid.Column="2"/>
                        <TextBlock Text="Liga das Lutas" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="2"/>
                        <Image x:Name="imgDiv" Tap="imgDiv_Tap"
                Source="/Imagens/grupos/diversidade.png"
                Grid.Row="9" Grid.Column="4"/>
                        <TextBlock Text="Diversidade" TextAlignment="Center" FontSize="14"
                       Grid.Row="10" Grid.Column="4"/>
                        <Image x:Name="imgAlcool" Tap="imgAlcool_Tap"
                Source="/Imagens/grupos/tamandualcool.png"
                Grid.Row="12" Grid.Column="0"/>
                        <TextBlock Text="Tamanduálcool" TextAlignment="Center" FontSize="14"
                       Grid.Row="13" Grid.Column="0"/>
                        <Image x:Name="imgCaap" Tap="imgCaap_Tap"
                Source="/Imagens/grupos/caap.png"
                Grid.Row="0" Grid.Column="6"/>
                        <TextBlock Text="CAAP" TextAlignment="Center" FontSize="14"
                       Grid.Row="1" Grid.Column="6"/>
                        <Image x:Name="imgLue" Tap="imgLue_Tap"
                Source="/Imagens/grupos/lue.png"
                Grid.Row="3" Grid.Column="6"/>
                        <TextBlock Text="LUE - UFABC" TextAlignment="Center" FontSize="14"
                       Grid.Row="4" Grid.Column="6"/>
                    </Grid>
        </controls:PivotItem>
            </controls:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>