UFABC Power CR/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="UFABC_Power_CR.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded_1">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton
                                  IconUri="/Imagens/next.png"
                                  Text="agenda completa"
                                  x:Name="btItem"
                                  Click="item_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    x:Name="item"
                    Text="ver agenda completa"
                    Click="item_Click"/>
                <shell:ApplicationBarMenuItem
                    x:Name="fb_login"
                    Text="login com facebook"
                    Click="fb_login_Click"/>
                <shell:ApplicationBarMenuItem
                    x:Name="opcoes"
                    Text="conta"
                    Click="opcoes_Click"/>
                <shell:ApplicationBarMenuItem
                    x:Name="avaliar"
                    Text="avaliar aplicativo"
                    Click="avaliar_Click"/>
                <shell:ApplicationBarMenuItem
                    x:Name="sobre"
                    Text="sobre"
                    Click="sobre_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>


    </phone:PhoneApplicationPage.ApplicationBar>


    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="itemsTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbItem"                            
                    Text="{Binding ItemName}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-36, 12, 0, 0"
                           Tap="tbItem_Tap_1" TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>




        <DataTemplate x:Key="horaTemplate">
            <StackPanel Margin="0,15,0,0">
                <TextBlock x:Name="tbNome"   
                    Text="{Binding Nome}" 
                    VerticalAlignment="Top" 
                           FontSize="25"
                    TextWrapping="Wrap"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbHoraInicio"                            
                    Text="{Binding HoraInicio}" 
                    VerticalAlignment="Top" 
                           FontSize="25"
                    TextWrapping="Wrap"/>
                    <TextBlock                            
                    Text=" - " 
                    VerticalAlignment="Top" 
                    FontSize="25"
                    TextWrapping="Wrap"/>
                    <TextBlock x:Name="tbHoraFim"                            
                    Text="{Binding HoraFim}" 
                           FontSize="25"
                    VerticalAlignment="Top" 
                    TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Text="{Binding Local}" FontSize="25" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>




        <DataTemplate x:Key="histTemplate">


            <TextBlock x:Name="tbHist"                            
                    Text="{Binding Materia}" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" ></TextBlock>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>






    <controls:Panorama x:Name="panoramaX" SelectionChanged="panoramaX_SelectionChanged">
        <controls:Panorama.Title>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="1123*"/>
                </Grid.ColumnDefinitions>
                <Image Height="150"
                       Width="150"
                           Source="/Imagens/help!.png"
                           Stretch="Fill"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="-8,86,0,0" Grid.ColumnSpan="2" />
                <TextBlock Text=" UFABC Help!"
                           
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="102,29,0,0" Grid.Column="1" Height="223" Width="1021" />
            </Grid>
        </controls:Panorama.Title>
        <controls:PanoramaItem Header="agenda" Height="505" x:Name="textoAgenda" Foreground="#FF009A22">
            <Grid>
                <ListBox 
                    
                        x:Name="lbItemsHoje" 
                        Margin="-10,0,0,10"
                    ItemsSource="{Binding HojeItems}"
                    ItemTemplate="{StaticResource itemsTemplate}">
                </ListBox>

            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="grade" Height="505"  Foreground="#FF009A22">
            <Grid Margin="2,0,-2,0">
                <ListBox x:Name="listAtiv"
                         HorizontalAlignment="Left" 
                         Height="385" Margin="10,0,0,0" 
                         VerticalAlignment="Top" Width="400"
                         ItemsSource="{Binding }"
                         ItemTemplate="{StaticResource horaTemplate}"/>


            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="rendimento" Height="505" Foreground="#FF009A22">
            <Grid HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="410">
                <TextBlock x:Name="tbCR" TextWrapping="Wrap" Text="CR:" Margin="15,0,0,418" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" />
                <TextBlock x:Name="tbCA" TextWrapping="Wrap" Text="CA:"  Margin="15,60,0,347" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                <TextBlock x:Name="tbCP" TextWrapping="Wrap" Text="CP:" Margin="15,120,0,290" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="serviços" Height="505" Foreground="#FF009A22">
            <StackPanel HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="420">
                <TextBlock x:Name="tbProf" FontSize="32" Text="professores" Height="60" Tap="tbProf_Tap" Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled ="True"/>
                <TextBlock x:Name="tbDisciplinas" FontSize="32" Text="disciplinas" Height="60" Tap="tbDisciplinas_Tap" Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled ="True"/>
                <TextBlock  x:Name="tbNoticias" FontSize="32" Text="notícias" Height="60" Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.SuppressTilt ="False" toolkit:TiltEffect.IsTiltEnabled="True" IsHitTestVisible="True" Tap="tbNoticias_Tap" />
                <TextBlock x:Name="tbOnibus" FontSize="32" Text="fretado" Height="60" Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="tbOnibus_Tap"/>
                <TextBlock x:Name="tbLinks" FontSize="32" Text="links" Height="60" Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True" Tap="tbLinks_Tap"/>
            </StackPanel>


        </controls:PanoramaItem>
    </controls:Panorama>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>