UFABC Power CR/Materia.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Materia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton
                x:Name="btEditar" 
                IconUri="/Imagens/edit.png" 
                Text="editar" 
                Click="btEditar_Click_1"/>

            <shell:ApplicationBarIconButton 
                x:Name="btApagar" 
                IconUri="/Imagens/delete.png" 
                Text="apagar" 
                Click="btApagar_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,3" Height="245" VerticalAlignment="Bottom">
            <TextBlock x:Name="tbCreditos" HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" Text="Créditos:" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock x:Name="tbConceito" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" Text="Conceito:" VerticalAlignment="Top"  FontSize="{StaticResource PhoneFontSizeLarge}" Height="43"/>
            <TextBlock  HorizontalAlignment="Left" Margin="17,105,0,0" TextWrapping="Wrap" Text="Professor:" VerticalAlignment="Top"  FontSize="{StaticResource PhoneFontSizeLarge}" Height="43"/>
            <TextBlock  HorizontalAlignment="Left" Margin="17,151,0,0" TextWrapping="Wrap" Text="Site:" VerticalAlignment="Top"  FontSize="{StaticResource PhoneFontSizeLarge}" Height="43"/>
            <TextBlock x:Name="tbSite" HorizontalAlignment="Left" Margin="80,150,0,0" TextWrapping="Wrap" Text="" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Top" Tap="tbSite_Tap"/>
            <TextBlock x:Name="tbProfessor" Tap="tbProfessor_Tap" HorizontalAlignment="Left" Margin="167,105,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"  FontSize="{StaticResource PhoneFontSizeLarge}" Height="43"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="266" Margin="0,50,0,0" VerticalAlignment="Top" Width="468">
            <TextBlock
        		x:Name="tbNome"
        		Text="Matéria"
        		Style="{StaticResource PhoneTextTitle1Style}"
        		TextWrapping="Wrap" Margin="10,25,0,-106" FontSize="42" Tap="tbNome_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>