UFABC Power CR/NomeQuadri.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.NomeQuadri"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="btSalvar" 
                IconUri="/Imagens/save.png" 
                Text="salvar"
                Click="btSalvar_Click_1"/>

            <shell:ApplicationBarIconButton 
                x:Name="btCancelar" 
                IconUri="/Imagens/cancel.png" 
                Text="cancelar"
                Click="btCancelar_Click_1"/>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="tbTitulo" Text="quadrimestre x" Margin="0,-7,-7,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="66" Foreground="#FF009A22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <StackPanel HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="456">
                <TextBlock TextWrapping="Wrap" Text="Novo nome"/>
                <TextBox x:Name="tboxNome" Height="72" TextWrapping="Wrap" Text=""/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>