UFABC Power CR/Noticias.xaml

<phone:PhoneApplicationPage 
    x:Class="UFABC_Power_CR.Noticias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NoticiaHelpTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Text="{Binding FacebookFirstNameFormatted}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="UFABC HELP!"/>
        </StackPanel>

        <!--Pivot Control-->
        <controls:Pivot Foreground="#FF009A22" Margin="0,36,0,0">
            <!--Pivot item one-->
            <controls:PivotItem Header="ufabc">
                <ListBox x:Name="feedListBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456" SelectionChanged="feedListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextDecorations="Underline" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left"  Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}">
                                        <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >
                                    <toolkit:MenuItem x:Name="email" Header="compartilhar por e-mail" Click="email_Click" />
                                    <toolkit:MenuItem x:Name="sms" Header="compatilhar por sms" Click="sms_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                                </TextBlock>

                                <TextBlock Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                <TextBlock Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="help">
                <ListBox
                    x:Name="lbHelp"
                    ItemsSource="{Binding Noticias}"
                    ItemTemplate="{StaticResource NoticiaHelpTemplate}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="598"
                    Width="456"
                    SelectionChanged="lbHelp_SelectionChanged">
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>