UFABC Power CR/Opcoes.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Opcoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="conta" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF009A22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <CheckBox x:Name="cbSenha" Content="lembrar a senha" HorizontalAlignment="Left" Margin="34,188,0,0" VerticalAlignment="Top" Checked="cbSenha_Checked" Unchecked="cbSenha_Unchecked" />
            <Button x:Name="btLogout" Content="Fazer logout" HorizontalAlignment="Left" Margin="0,466,0,0" VerticalAlignment="Top" Click="Button_Click" Width="456"/>
            <Button x:Name="btApaga" Content="Apagar conta" HorizontalAlignment="Left" Margin="0,525,0,0" VerticalAlignment="Top" Click="btApaga_Click" Width="456"/>
            <Image x:Name="picProfile" HorizontalAlignment="Left" Height="100" Margin="10,22,0,0" VerticalAlignment="Top" Width="100" Source="/Imagens/upload.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="153,49,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <phone:WebBrowser x:Name="web1" HorizontalAlignment="Left" Margin="422,374,0,0" VerticalAlignment="Top" Height="0" Width="1" RenderTransformOrigin="4.724,3.666"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="182,329,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>