UFABC Power CR/Professores.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Professores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton
                x:Name="btPesquisa" 
                IconUri="/Imagens/feature.search.png" 
                Text="pesquisar"
                IsEnabled="True"
                Click= "btPesquisa_Click"/>

           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbPesquisa" Visibility="Collapsed" TextChanged="tbPesquisa_TextChanged" HorizontalAlignment="Left" Width="466" LostFocus="tbPesquisa_LostFocus"  />
                <TextBlock x:Name="tbTitulo" Style="{StaticResource PhoneTextNormalStyle}" Text="UFABC HELP!"/>
            </StackPanel>
            <TextBlock Text="professores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF009A22"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,10,10">
            <ListBox 
            x:Name="lbProfessores" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            Width="800"
            VerticalAlignment="Top" 
            
            Margin="12,0,0,0"
            FontSize="28" Tap="lbProfessores_Tap">
            </ListBox>
        </Grid>
        <StackPanel x:Name="SPanel" HorizontalAlignment="Left" Height="69" Margin="12,538,0,0" Grid.Row="1" VerticalAlignment="Top" Width="468"/>
    </Grid>

</phone:PhoneApplicationPage>