UFABC Power CR/Quadrimestre.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Quadrimestre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="btAddMateria" 
                IconUri="/Imagens/add.png" 
                Text="nova matéria"
                Click="btAddMateria_Click_1"/>

            <shell:ApplicationBarIconButton 
                x:Name="btEdita" 
                IconUri="/Imagens/edit.png" 
                Text="editar nome"
                Click="btEdita_Click_1"/>

            <shell:ApplicationBarIconButton 
                x:Name="btDelQuad" 
                IconUri="/Imagens/delete.png" 
                Text="excluir"
                Click="btDelQuad_Click_1"
                IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="lbQuadri" Text="quadrimestre 1" Margin="-1,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="66" Foreground="#FF009A22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <ListBox 
                x:Name="lbMaterias"
                Tap="lbMaterias_Tap_1"
                HorizontalAlignment="Left" 
                Height="431" 
                Margin="10,94,0,0" 
                VerticalAlignment="Top" 
                Width="446"
                FontSize="{StaticResource PhoneFontSizeLarge}"/>
            <TextBlock x:Name="tbCR" Text="CR do quadrimestre: " FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>