UFABC Power CR/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF009A22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="desenvolvido por André Gama Leal" 
                       HorizontalAlignment="Left" Margin="16,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
            <TextBlock Text="Esse aplicativo foi originalmente desenvolvido como forma de avaliação da disciplina de Programação Orientada à Objetos, da Universidade Federal do ABC (UFABC)."
                HorizontalAlignment="Left" Margin="15,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="21" Grid.ColumnSpan="2" Width="431"/>
            <TextBlock Text= "Tem alguma crítica, sugestão ou dúvida? Mande um e-mail para ufabcpowercr@outlook.com."
            	HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="21" Grid.ColumnSpan="2" Width="436"/>
            <TextBlock Text= "Enviar feedback "
            	HorizontalAlignment="Left" Margin="131,373,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="21" FontWeight="SemiBold" TextDecorations="Underline" Tap="TextBlock_Tap_1" Height="38" Width="163" Grid.ColumnSpan="2"/>
            <TextBlock Text="UFABC Help!"  FontSize="22" FontWeight="SemiBold"
                HorizontalAlignment="Left" Margin="16,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock  FontSize="22" FontWeight="SemiBold" Margin="16,53,16,524" Grid.ColumnSpan="2">
            	<Run Text="versão: 1."/>
            	<Run Text="3"/>
            </TextBlock>
            <TextBlock FontSize="21" HorizontalAlignment="Left"  Margin="16,434,0,0" TextWrapping="Wrap" Text="Gostou do app? Avalie-o na loja! É um grande incentivo para o desenvolvimento." VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2"/>
            <HyperlinkButton Content="Avaliar aplicativo" HorizontalAlignment="Left" FontSize="21" Margin="110,515,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="HyperlinkButton_Click" FontWeight="SemiBold" RenderTransformOrigin="0.519,-0.323"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage >