UFABC Power CR/VinculaFb.xaml

<phone:PhoneApplicationPage
    x:Class="UFABC_Power_CR.VinculaFb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UFABC HELP!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="facebook" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="Faça login no facebook para ter acesso aos serviços do &quot;UFABC Help!&quot;, como avaliações de disciplinas e de professores." TextWrapping="Wrap" />
            <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,120,0,0" Text="Se desejar, será possível vincular sua conta de usuário à conta do facebook na tela de login e no menu principal." TextWrapping="Wrap" />
            <Button x:Name="btLogin" Margin="57,406,65,125" Content="fazer login no facebook" Click="btLogin_Click" />
            <Button x:Name="btMenu" Margin="57,498,65,33" Content="ir pro menu principal" Click="Button_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>